# QRSoftTest

Front/: package.json
Front/src/: App.jsx  index.css
Front/src/Api/: ApiBase.jsx  Services.jsx  UseApi.jsx  index.jsx
Front/src/components/: index.jsx
Front/src/components/loading_modal/: index.jsx
Front/src/constant/: index.jsx
Front/src/screen/dashboard/: dashboard.jsx  index.jsx  useDashboard.jsx
Front/src/screen/login/: login.jsx  useLogin.jsx
Front/src/screen/register/: index.jsx  register.jsx  useRegister.jsx
Front/src/store/: index.jsx  useStore.jsx
Server/: QrSoftTest.sln
Server/Application/: Application.csproj  ConfigureServices.cs
Server/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
Server/Application/Common/Mappings/: MappingExtensions.cs
Server/Application/Contract/: Report.cs  UserContract.cs
Server/Application/Models/: DynamicFilter.cs  FilterListItem.cs  LookupDto.cs  PaginatedList.cs  Result.cs
Server/Application/ReferralLink/: ValidateReferallLinkQuery.cs
Server/Application/Report/: GetUsersCountByTypesQuery.cs
Server/Application/Services/: PasswordHasher.cs
Server/Application/User/: GetUserByTokenQuery.cs  UserLoginCommand.cs  UserRegisterCommand.cs
Server/Domain/Entities/: RegisterReferralLink .cs  User.cs  UserToken.cs
Server/Domain/Enums/: UserTypeEnum.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Migrations/: 20231025002235_InitialCreate.Designer.cs  20231025002235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/: ApplicationDbContext.cs
Server/Infrastructure/Persistence/Configuration/: FoodCategoryConfiguration.cs
Server/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
Server/QrSoft.Api/: ClaimRequirementAttribute.cs  CustomCookieAuthenticationEvents.cs  Program.cs  QrSoft.Api.csproj  RefrenceTokenAuthorization.cs  WeatherForecast.cs  appsettings.json
Server/QrSoft.Api/Controllers/: RegisterController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
Server/QrSoft.Api/Middleware/: AntiXssMiddleware.cs
Server/QrSoft.Api/Properties/: launchSettings.json
